[produccion]

[desarrollo]
;Configuracion de acceso a la base de datos
dbNombre    = control_produccion
dbHost      = ol_piolin
dbUsuario   = sicpiadmin
dbClave     = sicpi

;cantidad de tuplas que se desplegan en pantalla
maxTuplas= 250